<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="DataDumpUI.h">
    <Files>
      <File FileName="DataDumpUI.cpp" Line="14" Column="2" />
      <File FileName="DataDumpUI.h" Line="449" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>